; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:controllino_mega]
platform = atmelavr
board = controllino_mega
framework = arduino
build_flags = -std=gnu++14
; ArduinoLog_ID1532 CONTROLLINO_ID397 Ethernet_ID134 PID_ID2 PubSubClient_ID89
lib_deps =
  1532
  397
  134
  2
  89

[env:native]
platform = native
lib_ignore = DallasTemperature, OneWire, PubSubClient, CONTROLLINO, Ethernet, ArduinoLog
build_flags = -DUNITY_INCLUDE_DOUBLE -DTEST_NATIVE -DDEBUG -g3 -std=gnu++14
; build_flags = --verbose -DUNITY_INCLUDE_DOUBLE -DTEST_NATIVE
