; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:controllino_mega]
platform = atmelavr
board = controllino_mega
framework = arduino
build_flags = -std=gnu++14
lib_deps = 
	1532
	397
	343
	134
	2
	89
	Ethernet@^2.0.0
	SPI
	milesburton/DallasTemperature@^3.9.1

[env:native]
platform = native
lib_ignore = DallasTemperature, OneWire, PubSubClient, CONTROLLINO, Ethernet, ArduinoLog
build_flags = -DUNITY_INCLUDE_DOUBLE -DTEST_NATIVE -std=c++2a
lib_deps = milesburton/DallasTemperature@^3.9.1
